# catube-batch

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sparta/catubebatch/: CatubeBatchApplication.java
src/main/java/com/sparta/catubebatch/batch/: BatchConfig.java  CustomJobListener.java  CustomJobListener2.java  JobCompletionNotificationListener.java  JobConfig.java  SchedulerConfig.java  SchedulerConfig2.java  SchedulerConfig3.java  SchedulerConfig4.java  StepConfig.java  StepConfig1.java  StepConfig2.java  TaskletConfig.java
src/main/java/com/sparta/catubebatch/common/: ErrorMessage.java  Timestamped.java
src/main/java/com/sparta/catubebatch/dto/: AdStatData.java  VideoBillData.java  VideoStatData.java
src/main/java/com/sparta/catubebatch/entity/: Ad.java  AdBill.java  AdStat.java  AdViews.java  Video.java  VideoAd.java  VideoBill.java  VideoBillId.java  VideoStat.java  VideoStatId.java  Views.java
src/main/java/com/sparta/catubebatch/itemprocessor/: AdBillDoneItemProcessor.java  AdBillItemProcessor.java  AdStatItemProcessor.java  VideoBillDoneItemProcessor.java  VideoBillItemProcessor.java  VideoStatItemProcessor.java
src/main/java/com/sparta/catubebatch/itemreader/: AdBillDoneItemReader.java  AdBillItemReader.java  AdStatItemReader.java  VideoBillDoneItemReader.java  VideoBillItemReader.java  VideoStatItemReader.java
src/main/java/com/sparta/catubebatch/itemwriter/: AdBillDoneItemWriter.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/sparta/catubebatch/: CatubeBatchApplicationTests.java
(+11 files in other folders)
